# inventory-transaction-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  extract-service-name.sh  gradlew  settings.gradle  test-api.sh
.kiro/: project-structure.md
.kiro/steering/: product.md  structure.md  tech.md
src/main/java/com/inventium/inventory_transaction_service/: InventoryTransactionServiceApplication.java
src/main/java/com/inventium/inventory_transaction_service/config/: DynamoDBConfig.java  KafkaConfig.java
src/main/java/com/inventium/inventory_transaction_service/controller/: TransactionRecordController.java
src/main/java/com/inventium/inventory_transaction_service/dto/: TransactionRecordRequest.java  TransactionRecordResponse.java
src/main/java/com/inventium/inventory_transaction_service/entity/: TransactionRecord.java
src/main/java/com/inventium/inventory_transaction_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
src/main/java/com/inventium/inventory_transaction_service/health/: HealthController.java
src/main/java/com/inventium/inventory_transaction_service/processor/: InventoryProducer.java
src/main/java/com/inventium/inventory_transaction_service/repository/: TransactionRecordRepository.java
src/main/java/com/inventium/inventory_transaction_service/service/: SchemaRegistryService.java  TransactionRecordService.java
src/main/resources/: application.properties
src/main/resources/certs/: ca.pem  svc.pem
src/test/java/com/inventium/inventory_transaction_service/: InventoryTransactionServiceApplicationTests.java
src/test/resources/: application-test.properties
