spring.application.name=inventory-transaction-service
server.port=14330

# AWS Configuration
aws.region=ap-southeast-1
aws.dynamodb.endpoint=

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.topic.transaction-events=transaction-events

# Inventory Kafka Producer Configuration
kafka.inventory.topic.name=inventory.transaction.status.updated
kafka.inventory.bootstrap.servers=inventium-kafka-dc1-inventium01.d.aivencloud.com:16679
kafka.inventory.schema.registry.url=https://inventium-kafka-dc1-inventium01.d.aivencloud.com:16682
kafka.inventory.schema.registry.auth.user.info=avnadmin:${KAFKA_SCHEMA_REGISTRY_PASSWORD:AVNS_hb7OXEbjB0ZuRvVPGOd}
kafka.inventory.auto.register.schemas=${KAFKA_AUTO_REGISTER_SCHEMAS:true}
kafka.inventory.ssl.ca.pem.location=${CA_PEM_LOCATION:src/main/resources/certs/ca.pem}
kafka.inventory.ssl.svc.pem.location=${SVC_PEM_LOCATION:src/main/resources/certs/svc.pem}

# Schema Registry Subject Names
kafka.inventory.schema.subject=${KAFKA_INVENTORY_SCHEMA_SUBJECT:inventory.transaction.status.updated}

# Logging
logging.level.com.inventium.inventory_transaction_service=INFO
logging.level.software.amazon.awssdk=WARN

