spring.application.name=inventory-transaction-service
server.port=14330

# AWS Configuration
aws.region=ap-southeast-1
aws.dynamodb.endpoint=

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.topic.transaction-events=transaction-events

# Logging
logging.level.com.inventium.inventory_transaction_service=INFO
logging.level.software.amazon.awssdk=WARN
